{
  "ConsulServiceOptions": {
    "ConsulAddress": "http://192.168.100.162:8500",
    "ServiceAddress": "http://192.168.100.162:18083",
    "ServiceName": "air.system"
  },
  "Environment": "Production"
}